REACT_APP_FIREBASE_API_KEY=AIzaSyAATKgBgW_-rFOhtkQrZaG6OHW4uBlyvuI
REACT_APP_FIREBASE_AUTH_DOMAIN=ats-candidate-system.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ats-candidate-system
REACT_APP_API_URL=http://localhost:8000/api
